runfile('C:/Users/yeisongarcia/Lecciones ML/Entregable/M_Transmilenio.py', wdir='C:/Users/yeisongarcia/Lecciones ML/Entregable')
Nombre de las columnas del dataframe 
Index(['Day_Group_Type', 'Fecha_transaccion', 'Hora_transaccion', 'Entrada',
       'Linea', 'Nombre_Perfil', 'Tipo_Tarifa', 'Tipo_Tarjeta', 'Dispositivo',
       'Valor'],
      dtype='object')
Primeras filas del dataset:
  Day_Group_Type Fecha_transaccion  ...  Dispositivo    Valor
0          Dia 1        2024-07-02  ...           18  53100.0
1          Dia 1        2024-07-02  ...            9  26550.0
2          Dia 1        2024-07-02  ...            3   8400.0
3          Dia 1        2024-07-02  ...            1      0.0
4          Dia 1        2024-07-02  ...            1   2950.0

[5 rows x 10 columns]

Tipos de datos  tipos de dato de cada columna:
Day_Group_Type        object
Fecha_transaccion     object
Hora_transaccion       int64
Entrada               object
Linea                 object
Nombre_Perfil         object
Tipo_Tarifa           object
Tipo_Tarjeta          object
Dispositivo            int64
Valor                float64
dtype: object

Valores nulos por columna ':
Day_Group_Type       0
Fecha_transaccion    0
Hora_transaccion     0
Entrada              0
Linea                0
Nombre_Perfil        0
Tipo_Tarifa          0
Tipo_Tarjeta         0
Dispositivo          0
Valor                0
dtype: int64

Datos despues del preprocesamiento:
  Fecha_transaccion  Dia_semana  Es_festivo  Dia_mes
0        2024-07-02           1           0        2
1        2024-07-02           1           0        2
2        2024-07-02           1           0        2
3        2024-07-02           1           0        2
4        2024-07-02           1           0        2
C:\Users\yeisongarcia\AppData\Local\anaconda3\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(
C:\Users\yeisongarcia\AppData\Local\anaconda3\Lib\site-packages\sklearn\cluster\_kmeans.py:1382: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=1.
 '(06101) El Tiempo - Camara de Comercio de Bogota'
 '(06102) Salitre El Greco' '(06105) Quinta Paredes'
 '(06106) Recinto Ferial'
 '(06107) Ciudad Universitaria - Loteria de Bogota'
 '(06109) Centro Memoria' '(06111) Universidades ¿ CityU'
 '(07002) MADELENA' '(07003) SEVILLANA' '(07004) VENECIA'
 '(07005) ALQUERIA' '(07007) NQS - Calle 38A Sur'
 '(07008) NQS - Calle 30 Sur' '(07010) Bosa' '(07101) CASTELLANA'
 '(07102) Calle 75 - Zona M' '(07103) AV. CHILE' '(07104) 7 de Agosto'
 '(07105) MOVISTAR ARENA' '(07106) EL CAMPIN' '(07107) U. NACIONAL'
 '(07108) Av. El Dorado' '(07109) CAD' '(07110) PALOQUEMAO'
 '(07111) NQS - RICAURTE' '(07112) COMUNEROS' '(07113) SANTA ISABEL'
 '(07200) Tygua-San José' '(07201) Guatoque -Veraguas' '(07505) LEON XIII'
 '(07506) DESPENSA' '(08002) Biblioteca' '(09001) Molinos'
 '(09002) Consuelo' '(09003) Socorro' '(09004) Santa Lucía'
 '(09100) Calle 40 Sur' '(09101) Quiroga' '(09103) Olaya'
 '(09104) Restrepo' '(09105) Río Fucha' '(09106) Nariño' '(09107) Hortúa'
 '(09108) Hospital' '(09110) Avenida Jimenez' '(09111) Calle 19'
 '(09113) Calle 22' '(09115) Calle 34' '(09116) Avenida 39'
 '(09117) Calle 45' '(09119) Calle 57' '(09120) Calle 63'
 '(09121) Flores ¿ Areandina' '(09122) Calle 72'
 '(09123) Calle 76 - San Felipe' '(10000) Portal 20 de Julio'
 '(10001) Country Sur' '(10002) Av. Primero de Mayo'
 '(10003) Ciudad Jardín' '(10004) Policarpa' '(10005) Bicentenario'
 '(10006) SAN VICTORINO - NEOS CENTRO' '(10007) Las Nieves'
 '(10008) San Diego' '(10010) San Bernardo' '(12000) Puente Aranda'
 '(12002) CDS - Carrera 32' '(12003) Ricaurte' '(12004) Carrera 22'
 '(12007) Zona Industrial' '(14001) La Sabana'
 '(14005) Las Aguas - Centro Colombo Americano' '(50003) Corral Molinos'
 '(50008) Corral Portal Dorado' '(02103) Mazurén' '(02205) Calle 106'
 '(02302) Virrey' '(03004) GRATAMIRA' '(03007) HUMEDAL CORDOBA'
 '(03009) Av. Suba- Calle 116' '(03013) RIO NEGRO' '(03014) SAN MARTIN'
 '(04107) Escuela Militar' '(06103) CAN' '(06104) Gobernación'
 '(06108) Concejo de Bogotá' '(10009) Museo Nacional'
 '(12001) Carrera 43 - COMAPAN' '(08100) Portal Tunal Cable'
 '(09109) Tercer Milenio' '(05105) Pradera ¿ Plaza Central'
 '(04108) Polo ¿  FINCOMERCIO' '(06100) Av. Rojas ¿ UNISALESIANA'
 '(14004) Museo del Oro' '(07009) SENA' '(09005) Danubio']

Resultados del modelo:
MAE: 304.93945891105676
RMSE: 564.8393362461233
Traceback (most recent call last):